spring.application.name=discovery-service
server.port=8761

# To not register with eureka server
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

# To avoid EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT
eureka.server.enableSelfPreservation=false